
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .header{
    background-color: #f8f9fa;
    height: 60px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-sizing: border-box;
  }

  .header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #343a40;
  }

  .content{
    flex-shrink: 1;
    flex-grow: 1;
    padding: 3px 5px;
    position: relative;
    overflow-y: auto;
  }
  /* .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  } */

  .footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 20px 30px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
  }
  
  .footer p {
    margin: 0;
    color: #6c757d;
  }
  
  .footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  .footer a:hover {
    color: #0056b3;
  }
  
  p {
    font-family: Lato;
  }

  
.header .nav-links {
    display: flex;
    gap: 15px;
  }
  
  .header .nav-links a {
    text-decoration: none;
    color: #495057;
    transition: color 0.3s ease;
  }
  
  .header .nav-links a:hover {
    color: #007bff;
  }
  
  