.header, .footer {
    font-family: 'Kanit', sans-serif;
}

.titulo {
    font-family: 'Lora', serif;
}

.corpo {
    font-family: 'Nunito', sans-serif;
}

li {
    list-style-type: none;
    margin: 5px;
}

.corpo {
    padding: 10px;
}

p {
    margin: 0px;
}

.logo >  img {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 30px;
    margin: 5px;
}

@media (min-width: 500px) {
    .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 20%; */
        grid-template-rows: 1fr 3fr 3fr 195px;
        gap: 10px;
        background-color: yellowgreen;
    }

    .header {
        background-color: red;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        align-items: center;
        justify-items: center;
    }

    .block-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 20%;
        column-gap: 5px;
        background-color: green;
        grid-column-start: 1;
        grid-column-end: 4;
        position: relative;
        top: 10px;
        /* grid-row: 2/span 2; */
        grid-row-start: 2;
        /* grid-row-end: 2; */
    }

    .menu {
        background-color: aqua;
        grid-column: 1;
    }

    .menu > .titulo, .noticias > .titulo, .servicos > .titulo, 
        .resultados > .titulo {
        padding-top: 0px;
    }

    .noticias {
        background-color: yellow;
        grid-column: 2;
    }

    .destaque {
        background-color: purple;
        display: grid;
        grid-template-rows: 30px 410px;
        align-items: center;
        justify-items: center;
    }

    .titulo {
        border-bottom: 1px solid black;
        padding-top: 40px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .imagens {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1/span 2;
        gap: 10px;
    }

    img {
        width: 100px;
        height: 100px;
        grid-column: 1;
        position: relative;
    }

    .block-2 {
        display: grid;
        grid-template-columns: 1fr 400px;
        column-gap: 5px;
        background-color: brown;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        position: relative;
        top: 5px;
        bottom: 10px;
    }

    .servicos {
        background-color: orange;
        grid-column: 1;
    }

    .resultados {
        background-color: pink;
    }

    .footer {
        background-color: blue;
        color: aliceblue;
        padding: 30px 10px 10px 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 225px;
        gap: 10px;
        background-color: red;
    }

    .header {
        background-color: blue;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        align-items: center;
        justify-items: center;
    }

    .block-1 {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(3, 1fr); */
        row-gap: 5px;
        background-color: hotpink;
        grid-column-start: 1;
        grid-column-end: 4;
        position: relative;
        top: 10px;
        grid-row-start: 2;
    }

    .menu {
        background-color: purple;
        grid-row: 1;
    }

    .menu > .titulo, .noticias > .titulo, .servicos > .titulo, 
        .resultados > .titulo {
        padding-top: 0px;
    }

    .noticias {
        background-color: aqua;
        grid-row: 2;
    }

    .destaque {
        background-color: yellow;
        /* display: grid; */
        /* grid-template-rows: 30px 410px; */
        /* grid-row: 3; */
        /* align-items: center; */
        /* justify-items: center; */
    }

    .titulo {
        border-bottom: 1px solid black;
        /* padding-top: 40px; */
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .imagens {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        /* display: inline-block;
        align-items: center;
        justify-items: center; */
        margin: 10px;
    }

    img {
        width: 100px;
        height: 100px;
    }

    .img1 {
        grid-column: 2;
    }

    .img2 {
        grid-column: 3;
    }

    .block-2 {
        display: grid;
        row-gap: 5px;
        background-color: black;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        position: relative;
        top: 5px;
        bottom: 10px;
    }

    .servicos {
        background-color: pink;
        /* grid-column: 1; */
    }

    .resultados {
        background-color: orange;
    }

    .footer {
        background-color: lightblue;
        padding: 30px 10px 10px 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 180px;
    }
}

